<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Play.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rocket App</title>
  <script type="module" crossorigin src="/RocketOnline/assets/index-DeOn4PCV.js"></script>
  <link rel="stylesheet" crossorigin href="/RocketOnline/assets/index-C2cBXVPX.css">
</head>
<body>
<div class="video_content__wrapper">
  <div class="video_content__overlay" id="videoBlock">
    <a href="#" class="up_content__show-video-btn" id="playButton">
      Смотреть видео
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAYAAADUFP50AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACySURBVHgBpZJRDcIwFEVfFwRMAhI2B8MBDsgUEByAAnAwLKCgoAAcDBSAg3Je6EfTkJaym5y8LdvZXZuKTI1zroG5lAZpgCdsf3m/iu5vsEIec+2xeIaFn2OqPRbFGHOHnstl0N5kxeADJ0YLR7gi78Pfn0kiyC/GDuHBHKCGPtmoQajh4CWdm2wjQucFTUf7JXxeJVqsfNbXxlIs6AGw/hDYbzuZElVaS0l0q/86q6V5A8/kcWpR96sRAAAAAElFTkSuQmCC">
    </a>
  </div>

  <div id="videoContainer" style="display: none; margin-top: 20px;">
    <iframe width="1200" height="500" src="https://rutube.ru/play/embed/8b07ab2281235edaec284f914a355817/"
            frameBorder="0" allow="clipboard-write; autoplay"
            webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADMSURBVHgB7ZNRCoQgEIbVNugY7U3qIejIgQ95k/Ui6vpLgTs7mtBrP0Rm/3w6zijEo7uSdGJZlg/eXdfN27ZZLmhd19E5t2OstX7n/xQ1e+9FCCEFILAEgwdeqj9gNM/RbDloDoMHXnGVMjRN0xhT3qWUY3ws0j8W+4EZY2wTkINi7gpWBVLoAazCoFcNOAwD0gQofSulRN/3tZDyDmkBkjk701JLyRbYWU1aKA4qW2DnmXHVp1CuD4utgTHtUxpfuinFauZQ7qY8uq8vPbTt7fSc9GoAAAAASUVORK5CYII=" class="close_video__button" id="closeButton"
         style="display: block; margin: 10px auto 0 auto; cursor:pointer">
  </div>
</div>

<div class="card__content___wrapper">
  <div class="card_wrapper">
    <div class="first_card_product-wrapper card_product">
      <div class="up_content">
        <p>Горох в стручках, 1 кг</p>

        <div class="icon_wrapper">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADZSURBVHgB1ZNtEcIwDIZzKJiESMABSMABOBgOOidIAAfgYBKKg0ooyZGw0LUU+ou9d7lt+XiybCnA3yvG2JENZD4+FchOZCjxtTwHiY+cXwKNkuSl6BonWQj7z6Yp13UWNkjAJU3QFPF1k8TdrE4SfWF8HW9XiIe3Wn19aJB+Dr5fie9OhtAmlPoX7MJOarCFH0T5B4HdrBN1dl2FL0D6c8Kshrtkf3UeZFepLyW5GjABOah0dWavEPKj1UGfgE0gAzwa4D5Ox6mHFvGqGEhIj1MLEGXLERarB5GVjw7tn5tyAAAAAElFTkSuQmCC">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADzSURBVHgB5VNtEYMwDC0OcEAl4IA5QMJwgITNARIqAQmdhE0Bc4ABoMvbpbusFz7+k7t3HOnry0vaGnOKyLYWQwglfUqRemdZ9jBHgwTyeZ7vy7KMhKBgoHVHPLsndBEinv5buCMUhIrQIB9FwVeFpmlqBKnaKVqDBz7FNV207GiQ9tEyoSPE1vJkDwTHv5bpx3MVmxRxcl4QXjHhZQLkXmlnSIevcHouVHwTPNRRcdZJMbSqOAs/Zwdm5jjfHZoZL8rTrM1G8BXST3OF5EFEDpX5vrXxsNjR5hUyvNFFUQUQucmWY+y9TVS2IvWit/k0544PbVDF7ydkOpQAAAAASUVORK5CYII=">
        </div>
      </div>

      <div class="down_content">
        <div class="promotion_wrapper">
          <p class="green_background">- 29%</p>
          <p class="orange_background">Товар дня</p>
        </div>

        <div class="price-offer__wrapper">
          <p>570 ₽</p>
          <button class="toggleButton">Оставить заявку</button>
        </div>
      </div>
    </div>

    <div class="second_card__product-wrapper">
      <div  class="second_card card_product berry">
        <div class="up_content">
          <p>Голубика лесная, 200 г</p>

          <div class="icon_wrapper">
            <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADZSURBVHgB1ZNtEcIwDIZzKJiESMABSMABOBgOOidIAAfgYBKKg0ooyZGw0LUU+ou9d7lt+XiybCnA3yvG2JENZD4+FchOZCjxtTwHiY+cXwKNkuSl6BonWQj7z6Yp13UWNkjAJU3QFPF1k8TdrE4SfWF8HW9XiIe3Wn19aJB+Dr5fie9OhtAmlPoX7MJOarCFH0T5B4HdrBN1dl2FL0D6c8Kshrtkf3UeZFepLyW5GjABOah0dWavEPKj1UGfgE0gAzwa4D5Ox6mHFvGqGEhIj1MLEGXLERarB5GVjw7tn5tyAAAAAElFTkSuQmCC">
            <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADzSURBVHgB5VNtEYMwDC0OcEAl4IA5QMJwgITNARIqAQmdhE0Bc4ABoMvbpbusFz7+k7t3HOnry0vaGnOKyLYWQwglfUqRemdZ9jBHgwTyeZ7vy7KMhKBgoHVHPLsndBEinv5buCMUhIrQIB9FwVeFpmlqBKnaKVqDBz7FNV207GiQ9tEyoSPE1vJkDwTHv5bpx3MVmxRxcl4QXjHhZQLkXmlnSIevcHouVHwTPNRRcdZJMbSqOAs/Zwdm5jjfHZoZL8rTrM1G8BXST3OF5EFEDpX5vrXxsNjR5hUyvNFFUQUQucmWY+y9TVS2IvWit/k0544PbVDF7ydkOpQAAAAASUVORK5CYII=">
          </div>
        </div>

        <div class="down_content">
          <div class="promotion_wrapper">
            <p class="pink_background">- 31%</p>
            <p class="blue_background">Распродажа</p>
          </div>

          <div class="price-offer__wrapper">
            <p>140 ₽</p>
            <button class="toggleButton">Оставить заявку</button>
          </div>
        </div>
      </div>

      <div class="second_card card_product carrot">
        <div class="up_content">
          <p>Морковь мытая, 1 кг</p>

          <div class="icon_wrapper">
            <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADZSURBVHgB1ZNtEcIwDIZzKJiESMABSMABOBgOOidIAAfgYBKKg0ooyZGw0LUU+ou9d7lt+XiybCnA3yvG2JENZD4+FchOZCjxtTwHiY+cXwKNkuSl6BonWQj7z6Yp13UWNkjAJU3QFPF1k8TdrE4SfWF8HW9XiIe3Wn19aJB+Dr5fie9OhtAmlPoX7MJOarCFH0T5B4HdrBN1dl2FL0D6c8Kshrtkf3UeZFepLyW5GjABOah0dWavEPKj1UGfgE0gAzwa4D5Ox6mHFvGqGEhIj1MLEGXLERarB5GVjw7tn5tyAAAAAElFTkSuQmCC">
            <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADzSURBVHgB5VNtEYMwDC0OcEAl4IA5QMJwgITNARIqAQmdhE0Bc4ABoMvbpbusFz7+k7t3HOnry0vaGnOKyLYWQwglfUqRemdZ9jBHgwTyeZ7vy7KMhKBgoHVHPLsndBEinv5buCMUhIrQIB9FwVeFpmlqBKnaKVqDBz7FNV207GiQ9tEyoSPE1vJkDwTHv5bpx3MVmxRxcl4QXjHhZQLkXmlnSIevcHouVHwTPNRRcdZJMbSqOAs/Zwdm5jjfHZoZL8rTrM1G8BXST3OF5EFEDpX5vrXxsNjR5hUyvNFFUQUQucmWY+y9TVS2IvWit/k0544PbVDF7ydkOpQAAAAASUVORK5CYII=">
          </div>
        </div>

        <div class="down_content">
          <div class="promotion_wrapper">
            <p class="purple_background">Хит</p>
          </div>

          <div class="price-offer__wrapper">
            <p>140 ₽</p>
            <button class="toggleButton">Оставить заявку</button>
          </div>
        </div>
      </div>
    </div>


      <div class="third_card__product-wrapper card_product ">

        <div class="third_card popcorn slide">
          <div class="background_image card_product popcorn_back">
            <div class="promotion_wrapper">
              <p class="orange_background">Товар дня</p>
              <p class="green_background">- 29%</p>
            </div>

            <div class="icon_wrapper">
              <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADZSURBVHgB1ZNtEcIwDIZzKJiESMABSMABOBgOOidIAAfgYBKKg0ooyZGw0LUU+ou9d7lt+XiybCnA3yvG2JENZD4+FchOZCjxtTwHiY+cXwKNkuSl6BonWQj7z6Yp13UWNkjAJU3QFPF1k8TdrE4SfWF8HW9XiIe3Wn19aJB+Dr5fie9OhtAmlPoX7MJOarCFH0T5B4HdrBN1dl2FL0D6c8Kshrtkf3UeZFepLyW5GjABOah0dWavEPKj1UGfgE0gAzwa4D5Ox6mHFvGqGEhIj1MLEGXLERarB5GVjw7tn5tyAAAAAElFTkSuQmCC">
              <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADzSURBVHgB5VNtEYMwDC0OcEAl4IA5QMJwgITNARIqAQmdhE0Bc4ABoMvbpbusFz7+k7t3HOnry0vaGnOKyLYWQwglfUqRemdZ9jBHgwTyeZ7vy7KMhKBgoHVHPLsndBEinv5buCMUhIrQIB9FwVeFpmlqBKnaKVqDBz7FNV207GiQ9tEyoSPE1vJkDwTHv5bpx3MVmxRxcl4QXjHhZQLkXmlnSIevcHouVHwTPNRRcdZJMbSqOAs/Zwdm5jjfHZoZL8rTrM1G8BXST3OF5EFEDpX5vrXxsNjR5hUyvNFFUQUQucmWY+y9TVS2IvWit/k0544PbVDF7ydkOpQAAAAASUVORK5CYII=">
            </div>
          </div>

          <div class="white_back">
            <p>Попкорн солёный, для СВЧ-печи, 120 г</p>

            <div class="price-offer__wrapper">
              <p>160 ₽</p>
              <button class="toggleButton">Оставить заявку</button>
            </div>
          </div>
        </div>

        <div class="third_card ice_cream slide">
          <div class="background_image card_product ice_cream__back">
            <div class="promotion_wrapper">
              <p class="purple_background">Хит</p>
            </div>

            <div class="icon_wrapper">
              <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADZSURBVHgB1ZNtEcIwDIZzKJiESMABSMABOBgOOidIAAfgYBKKg0ooyZGw0LUU+ou9d7lt+XiybCnA3yvG2JENZD4+FchOZCjxtTwHiY+cXwKNkuSl6BonWQj7z6Yp13UWNkjAJU3QFPF1k8TdrE4SfWF8HW9XiIe3Wn19aJB+Dr5fie9OhtAmlPoX7MJOarCFH0T5B4HdrBN1dl2FL0D6c8Kshrtkf3UeZFepLyW5GjABOah0dWavEPKj1UGfgE0gAzwa4D5Ox6mHFvGqGEhIj1MLEGXLERarB5GVjw7tn5tyAAAAAElFTkSuQmCC">
              <img src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADzSURBVHgB5VNtEYMwDC0OcEAl4IA5QMJwgITNARIqAQmdhE0Bc4ABoMvbpbusFz7+k7t3HOnry0vaGnOKyLYWQwglfUqRemdZ9jBHgwTyeZ7vy7KMhKBgoHVHPLsndBEinv5buCMUhIrQIB9FwVeFpmlqBKnaKVqDBz7FNV207GiQ9tEyoSPE1vJkDwTHv5bpx3MVmxRxcl4QXjHhZQLkXmlnSIevcHouVHwTPNRRcdZJMbSqOAs/Zwdm5jjfHZoZL8rTrM1G8BXST3OF5EFEDpX5vrXxsNjR5hUyvNFFUQUQucmWY+y9TVS2IvWit/k0544PbVDF7ydkOpQAAAAASUVORK5CYII=">
            </div>
          </div>

          <div class="white_back">
            <p>Эскимо с малиной, 150 г</p>

            <div class="price-offer__wrapper">
              <p>190 ₽</p>
              <button class="toggleButton">Оставить заявку</button>
            </div>
          </div>
        </div>
      </div>
    <div class="dots">
      <span class="dot" data-slide="0"></span>
      <span class="dot" data-slide="1"></span>
    </div>
    </div>
</div>

<div class="cover_background">
  <div class="modal" id="formModal">
    <div class="modal_header__wrapper">
      <h2>Оставьте заявку</h2>
      <img id="closeModal" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADMSURBVHgB7ZNRCoQgEIbVNugY7U3qIejIgQ95k/Ui6vpLgTs7mtBrP0Rm/3w6zijEo7uSdGJZlg/eXdfN27ZZLmhd19E5t2OstX7n/xQ1e+9FCCEFILAEgwdeqj9gNM/RbDloDoMHXnGVMjRN0xhT3qWUY3ws0j8W+4EZY2wTkINi7gpWBVLoAazCoFcNOAwD0gQofSulRN/3tZDyDmkBkjk701JLyRbYWU1aKA4qW2DnmXHVp1CuD4utgTHtUxpfuinFauZQ7qY8uq8vPbTt7fSc9GoAAAAASUVORK5CYII=" class="video-button"  style="display: block; height: 18px; cursor:pointer">
    </div>
    <form id="requestForm" novalidate>
      <div class="up_wrapper">
        <input type="text" placeholder="Ваше имя *" id="name" required>
        <span class="error-message" id="nameError">Поле не заполнено</span>

        <input type="tel" placeholder="Номер телефона *" id="phone" required>
        <span class="error-message" id="phoneError">Поле не заполнено</span>
      </div>
      <div class="wrapper">
        <label>
          <input type="checkbox" id="agreement" required>
          Я соглашаюсь на обработку персональных данных
        </label>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
